<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.5" version="13.5" Modules="simple" RootPath="." Language="en" Id="{60A5D9F4-ECBD-4DE6-BA98-0039FC96925A}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LionCraft.NetworkCapture.Client.exe" Value="..\LionCraft.NetworkCapture.Client\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LionCraft.NetworkCapture.Client.exe.config" Value="..\LionCraft.NetworkCapture.Client\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LionCraft.NetworkCapture.Core.dll" Value="..\LionCraft.NetworkCapture.Core\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LionCraft.NetworkCapture.Core.dll_2" Value="..\LionCraft.NetworkCapture.Core\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LionCraft.NetworkCapture.GUI.exe" Value="..\LionCraft.NetworkCapture.GUI\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LionCraft.NetworkCapture.GUI.exe.config" Value="..\LionCraft.NetworkCapture.GUI\bin\Release"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LionCraft.NetworkCapture.Client.exe" Value="LionCraft.NetworkCapture.Client.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LionCraft.NetworkCapture.Client.exe.config" Value="LionCraft.NetworkCapture.Client.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LionCraft.NetworkCapture.Core.dll" Value="LionCraft.NetworkCapture.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LionCraft.NetworkCapture.Core.dll_2" Value="LionCraft.NetworkCapture.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LionCraft.NetworkCapture.GUI.exe" Value="LionCraft.NetworkCapture.GUI.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LionCraft.NetworkCapture.GUI.exe.config" Value="LionCraft.NetworkCapture.GUI.exe.config"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="Manufacturer" Value="LionCraft"/>
    <ROW Property="ProductCode" Value="1033:{34B2CBD9-7257-4A60-9CAE-11CD99243539} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="NetworkCapture"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{58E211A9-6206-406C-A8E1-DE924FDB9099}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="APPDAT~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="InternetExplorer_Dir" Directory_Parent="Microsoft_Dir" DefaultDir="INTERN~1|Internet Explorer"/>
    <ROW Directory="LionCraft.NetworkCapture.Client_Dir" Directory_Parent="APPDIR" DefaultDir="LIONCR~1.CLI|LionCraft.NetworkCapture.Client"/>
    <ROW Directory="LionCraft.NetworkCapture.GUI_Dir" Directory_Parent="APPDIR" DefaultDir="LIONCR~1.GUI|LionCraft.NetworkCapture.GUI"/>
    <ROW Directory="Microsoft_Dir" Directory_Parent="AppDataFolder" DefaultDir="MICROS~1|Microsoft"/>
    <ROW Directory="QuickLaunch_Dir" Directory_Parent="InternetExplorer_Dir" DefaultDir="QUICKL~1|Quick Launch"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SystemFolder" Directory_Parent="TARGETDIR" DefaultDir="SYSTEM~1|SystemFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{1C5EBD31-BDF6-4254-9BBD-75220A512F0B}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="LionCraft.NetworkCapture.Client_PrimaryOutput" ComponentId="{C1CB8C61-6E2E-457D-A824-6CD26213279F}" Directory_="LionCraft.NetworkCapture.Client_Dir" Attributes="0" KeyPath="LionCraft.NetworkCapture.Client.exe"/>
    <ROW Component="LionCraft.NetworkCapture.Client_References" ComponentId="{5215A7D9-F5E6-4D1C-BA1F-F5402E4D5DF4}" Directory_="LionCraft.NetworkCapture.Client_Dir" Attributes="0" KeyPath="LionCraft.NetworkCapture.Core.dll"/>
    <ROW Component="LionCraft.NetworkCapture.GUI_PrimaryOutput" ComponentId="{7904FE29-C895-4D8D-B550-857A19831069}" Directory_="LionCraft.NetworkCapture.GUI_Dir" Attributes="0" KeyPath="LionCraft.NetworkCapture.GUI.exe"/>
    <ROW Component="LionCraft.NetworkCapture.GUI_References" ComponentId="{5516DD9B-40FB-4F9B-8A3C-F622D33C253A}" Directory_="LionCraft.NetworkCapture.GUI_Dir" Attributes="0" KeyPath="LionCraft.NetworkCapture.Core.dll_2"/>
    <ROW Component="ProductInformation" ComponentId="{F8741625-686C-4EA7-8DE2-86E14CCE744D}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QuickLaunch" ComponentId="{23FE6F1D-9A43-4C2F-86BC-498AEA1E8F7D}" Directory_="QuickLaunch_Dir" Attributes="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{B9B99E21-0771-4F7B-A496-897B0366D26B}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="APPDIR LionCraft.NetworkCapture.Client_PrimaryOutput LionCraft.NetworkCapture.Client_References LionCraft.NetworkCapture.GUI_PrimaryOutput LionCraft.NetworkCapture.GUI_References ProductInformation QuickLaunch SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LionCraft.NetworkCapture.Client.exe" Component_="LionCraft.NetworkCapture.Client_PrimaryOutput" FileName="LIONCR~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_LionCraft.NetworkCapture.Client.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LionCraft.NetworkCapture.Client.exe&gt;" SelfReg="false" NextFile="LionCraft.NetworkCapture.Client.exe.config" DigSign="true"/>
    <ROW File="LionCraft.NetworkCapture.Client.exe.config" Component_="LionCraft.NetworkCapture.Client_PrimaryOutput" FileName="LIONCR~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_LionCraft.NetworkCapture.Client.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LionCraft.NetworkCapture.Client.exe.config&gt;" SelfReg="false" NextFile="LionCraft.NetworkCapture.Core.dll"/>
    <ROW File="LionCraft.NetworkCapture.Core.dll" Component_="LionCraft.NetworkCapture.Client_References" FileName="LIONCR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_LionCraft.NetworkCapture.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LionCraft.NetworkCapture.Core.dll&gt;" SelfReg="false" NextFile="LionCraft.NetworkCapture.GUI.exe"/>
    <ROW File="LionCraft.NetworkCapture.Core.dll_2" Component_="LionCraft.NetworkCapture.GUI_References" FileName="LIONCR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_LionCraft.NetworkCapture.Core.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LionCraft.NetworkCapture.Core.dll_2&gt;" SelfReg="false"/>
    <ROW File="LionCraft.NetworkCapture.GUI.exe" Component_="LionCraft.NetworkCapture.GUI_PrimaryOutput" FileName="LIONCR~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_LionCraft.NetworkCapture.GUI.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LionCraft.NetworkCapture.GUI.exe&gt;" SelfReg="false" NextFile="LionCraft.NetworkCapture.GUI.exe.config" DigSign="true"/>
    <ROW File="LionCraft.NetworkCapture.GUI.exe.config" Component_="LionCraft.NetworkCapture.GUI_PrimaryOutput" FileName="LIONCR~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_LionCraft.NetworkCapture.GUI.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LionCraft.NetworkCapture.GUI.exe.config&gt;" SelfReg="false" NextFile="LionCraft.NetworkCapture.Core.dll_2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_LionCraft.NetworkCapture.Client.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_LionCraft.NetworkCapture.Client.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_LionCraft.NetworkCapture.Client.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LionCraft.NetworkCapture.Client.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_LionCraft.NetworkCapture.Client.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_LionCraft.NetworkCapture.Client.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LionCraft.NetworkCapture.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_LionCraft.NetworkCapture.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_LionCraft.NetworkCapture.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LionCraft.NetworkCapture.Core.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_LionCraft.NetworkCapture.Core.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_LionCraft.NetworkCapture.Core.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LionCraft.NetworkCapture.GUI.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_LionCraft.NetworkCapture.GUI.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_LionCraft.NetworkCapture.GUI.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LionCraft.NetworkCapture.GUI.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_LionCraft.NetworkCapture.GUI.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_LionCraft.NetworkCapture.GUI.exe.config]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="false"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="QuickLaunch_Dir" Component_="QuickLaunch" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="Privileged" Description="[ProductName] requires administrative privileges to install." DescriptionLocId="AI.LaunchCondition.Privileged" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="NetworkCapture.Client" Directory_="SHORTCUTDIR" Name="NETWOR~1.CLI|NetworkCapture.Client" Component_="LionCraft.NetworkCapture.Client_PrimaryOutput" Target="[#LionCraft.NetworkCapture.Client.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="LionCraft.NetworkCapture.Client_Dir"/>
    <ROW Shortcut="NetworkCapture.Client_1" Directory_="DesktopFolder" Name="NETWOR~1.CLI|NetworkCapture.Client" Component_="LionCraft.NetworkCapture.Client_PrimaryOutput" Target="[#LionCraft.NetworkCapture.Client.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="LionCraft.NetworkCapture.Client_Dir"/>
    <ROW Shortcut="NetworkCapture.Client_2" Directory_="QuickLaunch_Dir" Name="NETWOR~1.CLI|NetworkCapture.Client" Component_="LionCraft.NetworkCapture.Client_PrimaryOutput" Target="[#LionCraft.NetworkCapture.Client.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="LionCraft.NetworkCapture.Client_Dir"/>
    <ROW Shortcut="NetworkCapture.Client_3" Directory_="StartMenuFolder" Name="NETWOR~1.CLI|NetworkCapture.Client" Component_="LionCraft.NetworkCapture.Client_PrimaryOutput" Target="[#LionCraft.NetworkCapture.Client.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="LionCraft.NetworkCapture.Client_Dir"/>
    <ROW Shortcut="NetworkCapture.GUI" Directory_="SHORTCUTDIR" Name="NETWOR~1.GUI|NetworkCapture.GUI" Component_="LionCraft.NetworkCapture.GUI_PrimaryOutput" Target="[#LionCraft.NetworkCapture.GUI.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="LionCraft.NetworkCapture.GUI_Dir"/>
    <ROW Shortcut="NetworkCapture.GUI_1" Directory_="DesktopFolder" Name="NETWOR~1.GUI|NetworkCapture.GUI" Component_="LionCraft.NetworkCapture.GUI_PrimaryOutput" Target="[#LionCraft.NetworkCapture.GUI.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="LionCraft.NetworkCapture.GUI_Dir"/>
    <ROW Shortcut="NetworkCapture.GUI_2" Directory_="QuickLaunch_Dir" Name="NETWOR~1.GUI|NetworkCapture.GUI" Component_="LionCraft.NetworkCapture.GUI_PrimaryOutput" Target="[#LionCraft.NetworkCapture.GUI.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="LionCraft.NetworkCapture.GUI_Dir"/>
    <ROW Shortcut="NetworkCapture.GUI_3" Directory_="StartMenuFolder" Name="NETWOR~1.GUI|NetworkCapture.GUI" Component_="LionCraft.NetworkCapture.GUI_PrimaryOutput" Target="[#LionCraft.NetworkCapture.GUI.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="LionCraft.NetworkCapture.GUI_Dir"/>
    <ROW Shortcut="NetworkCapture.Uninstall" Directory_="SHORTCUTDIR" Name="NETWOR~1.UNI|NetworkCapture.Uninstall" Component_="APPDIR" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1" WkDir="SystemFolder"/>
    <ROW Shortcut="Uninstall" Directory_="APPDIR" Name="UNINST~1|Uninstall" Component_="ProductInformation" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{584bb975-3ef4-49e3-85f4-6b3690cc531c}" ProjectName="LionCraft.NetworkCapture.Client" OutputGroup="PrimaryOutput" OutputFile="LionCraft.NetworkCapture.Client.exe"/>
    <ROW ProjectId="{584bb975-3ef4-49e3-85f4-6b3690cc531c}" ProjectName="LionCraft.NetworkCapture.Client" OutputGroup="PrimaryOutput" OutputFile="LionCraft.NetworkCapture.Client.exe.config"/>
    <ROW ProjectId="{584bb975-3ef4-49e3-85f4-6b3690cc531c}" ProjectName="LionCraft.NetworkCapture.Client" OutputGroup="References" OutputFile="LionCraft.NetworkCapture.Core.dll"/>
    <ROW ProjectId="{05aa15e3-f1ef-406d-a8cc-e036d077dd3b}" ProjectName="LionCraft.NetworkCapture.GUI" OutputGroup="PrimaryOutput" OutputFile="LionCraft.NetworkCapture.GUI.exe"/>
    <ROW ProjectId="{05aa15e3-f1ef-406d-a8cc-e036d077dd3b}" ProjectName="LionCraft.NetworkCapture.GUI" OutputGroup="PrimaryOutput" OutputFile="LionCraft.NetworkCapture.GUI.exe.config"/>
    <ROW ProjectId="{05aa15e3-f1ef-406d-a8cc-e036d077dd3b}" ProjectName="LionCraft.NetworkCapture.GUI" OutputGroup="References" OutputFile="LionCraft.NetworkCapture.Core.dll_2"/>
  </COMPONENT>
</DOCUMENT>
